info face="SquareFont" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=190
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=33    x=505  y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34    x=468  y=45   width=8    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35    x=30   y=45   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=36    x=37   y=0    width=14   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=37    x=12   y=45   width=18   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=38    x=44   y=45   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=39    x=476  y=45   width=5    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40    x=429  y=26   width=7    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41    x=436  y=26   width=8    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42    x=481  y=45   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=43    x=419  y=45   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=44    x=451  y=45   width=6    height=8    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=45    x=0    y=64   width=8    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46    x=499  y=45   width=6    height=5    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47    x=477  y=26   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=48    x=155  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=49    x=499  y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=50    x=315  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=51    x=329  y=26   width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=52    x=344  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=53    x=197  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=54    x=358  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=55    x=372  y=26   width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=56    x=387  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=57    x=401  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=58    x=315  y=45   width=6    height=13   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59    x=250  y=45   width=6    height=16   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=60    x=270  y=45   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=61    x=429  y=45   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62    x=281  y=45   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=63    x=415  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=64    x=489  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=65    x=471  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=66    x=485  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=67    x=0    y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68    x=14   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69    x=28   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70    x=42   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=71    x=56   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=72    x=70   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=73    x=499  y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74    x=84   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=75    x=98   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=76    x=112  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=77    x=126  y=26   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=78    x=141  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=79    x=155  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=80    x=169  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81    x=107  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=82    x=183  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83    x=197  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=84    x=211  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=85    x=225  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=86    x=239  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=87    x=253  y=26   width=19   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=88    x=272  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=89    x=286  y=26   width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90    x=301  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=91    x=444  y=26   width=7    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92    x=0    y=45   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=93    x=451  y=26   width=8    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=94    x=349  y=45   width=14   height=11   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=95    x=18   y=64   width=13   height=4    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=96    x=493  y=45   width=6    height=5    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97    x=471  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=98    x=485  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=99    x=0    y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=100   x=14   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=101   x=28   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=102   x=42   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=103   x=56   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=104   x=70   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=105   x=499  y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106   x=84   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=107   x=98   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=108   x=112  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=109   x=126  y=26   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=110   x=141  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=111   x=155  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=112   x=169  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=113   x=107  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=114   x=183  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=115   x=197  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=116   x=211  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117   x=225  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=118   x=239  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=119   x=253  y=26   width=19   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=120   x=272  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=121   x=286  y=26   width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=122   x=301  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=123   x=459  y=26   width=9    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124   x=33   y=0    width=4    height=23   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125   x=468  y=26   width=9    height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=126   x=457  y=45   width=11   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=161   x=503  y=26   width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=162   x=256  y=45   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=163   x=58   y=45   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=164   x=292  y=45   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=165   x=72   y=45   width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=166   x=14   y=0    width=4    height=24   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=167   x=0    y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=168   x=8    y=64   width=10   height=5    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=169   x=432  y=0    width=20   height=20   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=170   x=363  y=45   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=171   x=331  y=45   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=172   x=439  y=45   width=12   height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=174   x=86   y=45   width=19   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=175   x=0    y=64   width=8    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176   x=371  y=45   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=177   x=305  y=45   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=178   x=379  y=45   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=179   x=387  y=45   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=180   x=505  y=45   width=6    height=5    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=181   x=236  y=45   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=182   x=418  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=183   x=499  y=45   width=6    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=184   x=488  y=45   width=5    height=6    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=185   x=396  y=45   width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=186   x=400  y=45   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=187   x=340  y=45   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=188   x=105  y=45   width=18   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=189   x=452  y=0    width=19   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=190   x=123  y=45   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=191   x=142  y=45   width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=192   x=121  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193   x=135  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194   x=149  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=195   x=51   y=0    width=14   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=196   x=163  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=197   x=177  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=198   x=156  y=45   width=22   height=19   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=199   x=65   y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=200   x=191  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201   x=205  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202   x=219  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203   x=233  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=204   x=247  y=0    width=6    height=22   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205   x=253  y=0    width=6    height=22   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206   x=259  y=0    width=8    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207   x=267  y=0    width=10   height=22   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=208   x=178  y=45   width=16   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=209   x=79   y=0    width=14   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=210   x=277  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211   x=291  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212   x=305  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=213   x=93   y=0    width=14   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=214   x=319  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215   x=408  y=45   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=216   x=18   y=0    width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=217   x=333  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218   x=347  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219   x=361  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=220   x=375  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=221   x=389  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=222   x=194  y=45   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=223   x=208  y=45   width=28   height=19   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=224   x=121  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=225   x=135  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=226   x=149  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=227   x=51   y=0    width=14   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=228   x=163  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=229   x=177  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=230   x=156  y=45   width=22   height=19   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=231   x=65   y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=232   x=191  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=233   x=205  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=234   x=219  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=235   x=233  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=236   x=247  y=0    width=6    height=22   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=237   x=253  y=0    width=6    height=22   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=238   x=259  y=0    width=8    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=239   x=267  y=0    width=10   height=22   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=240   x=178  y=45   width=16   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=241   x=79   y=0    width=14   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=242   x=277  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=243   x=291  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=244   x=305  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=245   x=93   y=0    width=14   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=246   x=319  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=247   x=321  y=45   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=248   x=18   y=0    width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=249   x=333  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=250   x=347  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=251   x=361  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=252   x=375  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=253   x=389  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=254   x=194  y=45   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=255   x=404  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
kernings count=29
kerning first=89 second=45 amount=-2
kerning first=118 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=70 second=44 amount=-6
kerning first=84 second=45 amount=-2
kerning first=70 second=46 amount=-6
kerning first=89 second=58 amount=-1
kerning first=80 second=46 amount=-6
kerning first=84 second=44 amount=-2
kerning first=76 second=121 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=86 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=80 second=44 amount=-6
kerning first=118 second=46 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=46 amount=-2
